# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=debug,stdout,comparelog

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

## define log
log4j.logger.com.sohu.assist.dbcompare=debug,comparelog

log4j.appender.comparelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.comparelog.File=logs/dbcompare.log
log4j.appender.comparelog.layout=org.apache.log4j.PatternLayout
log4j.appender.comparelog.layout.ConversionPattern= %d{yyyyMMddHHmmss} - %p[%c] - %m%n

